DEBUG=true

NGINX_PORT=80
NGINX_SERVER_NAME=heradt3.foneworx.co.za heradt3

DJANGO_APP_ROOT=/app
DJANGO_MEDIA_ROOT=/app/media
DJANGO_MEDIA_URL=/media/
DJANGO_STATIC_ROOT=/app/static
DJANGO_STATIC_URL=/static/
DJANGO_ALLOWED_HOSTS=127.0.0.1 0.0.0.0 [::1] app nginx
DJANGO_PORT=8080
DJANGO_HOST=app

FORCE_SCRIPT_NAME=/

MYSQL_ROOT_PASSWORD=Iy0teicheeBahj9KahohGhupohbieJae
MYSQL_DATABASE=db
MYSQL_PORT=3306
MYSQL_HOST=db
MYSQL_USER=user
MYSQL_PASSWORD=user
